# WebScraping

./: README.md  WebScraping.sln
WebScraping/: Program.cs  Startup.cs  WebScraping.csproj
WebScraping.Lib/: WebScraping.Lib.csproj
WebScraping.Lib/Model/: AnalysisModel.cs
WebScraping.Lib/Service/: AnalysisService.cs
WebScraping/Areas/API/Controllers/: WebScrapingController.cs
WebScraping/Areas/API/Model/: ApiUrlModel.cs
WebScraping/Controllers/: AnalysisUrlController.cs
WebScraping/Models/: JsonResponseModel.cs  UrlModel.cs
WebScraping/Properties/: launchSettings.json
WebScraping/Views/: _ViewImports.cshtml
WebScraping/Views/AnalysisUrl/: Index.cshtml
WebScraping/Views/Shared/: _Layout.cshtml
WebScraping/wwwroot/js/: AnalysisUrl.js
WebScrapingAPI/: WebScraping.Test.csproj
WebScrapingAPI/Unit/: AnalysisServiceUnitTest.cs
